# test-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/wowcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wowcart/data/: Product.kt  ProductApiService.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  RepositoryModule.kt
app/src/main/java/com/example/wowcart/data/database/: Extra.kt  Product.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/wowcart/data/dto/: Category.kt  ProductDTO.kt  ProductsResponse.kt  ProductsResult.kt
app/src/main/java/com/example/wowcart/data/modules/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/wowcart/data/repos/: ProductsRepository.kt
app/src/main/java/com/example/wowcart/di/modules/: DatabaseModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/example/wowcart/domain/: ProductViewModel.kt
app/src/main/java/com/example/wowcart/domain/pagingSources/: ProductPagingSource.kt
app/src/main/java/com/example/wowcart/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/example/wowcart/domain/useCases/: ChangeFavoriteStatusUseCase.kt  GetFavoritesNumberUseCase.kt  GetFavoritesUseCase.kt  GetProductFeedUseCase.kt  GetProductUseCase.kt  PostLoginUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/wowcart/models/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/wowcart/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/wowcart/presentation/components/: BaseFragment.kt  ItemButton.kt  ItemImage.kt  ItemMiddleText.kt  ItemSeparator.kt  ItemText.kt
app/src/main/java/com/example/wowcart/presentation/details/: DetailsAdapter.kt  FragmentDetails.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/wowcart/presentation/favorites/: FavoritesAdapter.kt  FragmentFavorites.kt  ProductFavoritesViewModel.kt
app/src/main/java/com/example/wowcart/presentation/feed/: FragmentFeed.kt  ProductAdapter.kt  ProductFeedViewModel.kt  ProductViewHolder.kt
app/src/main/java/com/example/wowcart/presentation/login/: FragmentLogin.kt  LoginAdapter.kt  LoginViewModel.kt
app/src/main/java/com/example/wowcart/presentation/ui/: ProductApplication.kt
app/src/main/java/com/example/wowcart/presentation/ui/view/: BottomBarView.kt  ToolbarView.kt
app/src/main/java/com/example/wowcart/ui/: BottomBarView.kt  FragmentFavorites.kt  FragmentProductDetails.kt  FragmentProductFeed.kt  Item.kt  ItemDiffCallbacks.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductApplication.kt  ProductDetailsAdapter.kt  ProductFavoritesViewModel.kt  ProductFeed.kt  ProductFeedViewModel.kt  ProductPayloads.kt  ProductViewModel.kt  ToolbarView.kt
app/src/main/java/com/example/wowcart/ui/details/: DetailsAdapter.kt  FragmentDetails.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/wowcart/ui/favorites/: FavoritesAdapter.kt  FragmentFavorites.kt  ProductFavoritesViewModel.kt
app/src/main/java/com/example/wowcart/ui/feed/: FragmentFeed.kt  ProductAdapter.kt  ProductFeedViewModel.kt
app/src/main/java/com/example/wowcart/ui/pagingSources/: ProductPagingSource.kt
app/src/main/java/com/example/wowcart/ui/view/: BottomBarView.kt  ToolbarView.kt
app/src/main/java/com/example/wowcart/ui/viewModels/: ProductDetailsViewModel.kt  ProductFavoritesViewModel.kt  ProductFeedViewModel.kt
app/src/main/java/com/example/wowcart/utils/: CommonExtensions.kt  DataResult.kt  MarginStyles.kt  Result.kt  TextTypes.kt  UtilFuns.kt
app/src/main/java/com/example/wowcart/utils/common/: Item.kt  ItemDiffCallbacks.kt
app/src/main/res/animator/: anim_button.xml
app/src/main/res/drawable/: buttons_background_selector.xml  ic_add_cart.xml  ic_chevron_down.xml  ic_dots.xml  ic_facebok.xml  ic_favorites.xml  ic_favorites_selected.xml  ic_favorites_selected_feed.xml  ic_filter.xml  ic_google.xml  ic_grid.xml  ic_heart.xml  ic_list.xml  ic_logo.xml  ic_logo_small.xml  ic_logo_splash.xml  ic_user.xml  selector_animated.xml  selector_buttons_background.xml  selector_buttons_tint.xml  selector_favorite_item_details.xml  shape_add_to_cart_background.xml  shape_button_background_dark.xml  shape_button_background_light.xml  shape_buy_button_background.xml  shape_circle_background.xml  shape_favorites_count_background.xml  shape_gray_buttons.xml  shape_layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_feed.xml  item_button.xml  item_description.xml  item_image.xml  item_information_text.xml  item_middle_text.xml  item_product_feed.xml  item_product_feed_grid.xml  item_separator.xml  product_recyclerview_item.xml  view_bottom_bar.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: splash_theme.xml
app/src/test/java/com/example/wowcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
