
buildscript {
    ext.hilt_version = '2.40'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}
ext {
    splashScreenVersion = "1.0.0-alpha01"
    kotlin_version = '1.6.0'
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}