buildscript {
    ext.hilt_version = '2.40'
        repositories {
            google()
            maven {
                url "https://maven.google.com"
            }
        }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath ("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.6.21-1.0.5")
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext {
    splashScreenVersion = "1.0.0-rc01"
    kotlin_version = '1.6.21'
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.5.0'
    materialVersion = '1.6.1'
    roomVersion = '2.4.2'
    fragment_version = '1.5.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}