<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productInFeedContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wowcart.ui.ToolbarView
        android:id="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/filterBar"
        app:layout_constraintBottom_toTopOf="@+id/filterBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:toolbarCenterImage="@drawable/ic_logo_small"
        app:toolbarLeftImage="@drawable/ic_user"
        app:toolbarRightImage="@drawable/ic_favorites" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterBar"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/product_description"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_filter" />

        <TextView
            android:id="@+id/filtersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/filters_text"
            android:textColor="@color/dark_182867"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/filterButton"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gridButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            android:backgroundTint="@drawable/buttons_background_selector"
            android:contentDescription="@string/product_description"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grid"
            app:tint="@drawable/buttons_tint_selector" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/buttons_background_selector"
            android:contentDescription="@string/product_description"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gridButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_list"
            app:tint="@drawable/buttons_tint_selector" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterBar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.example.wowcart.ui.BottomBarView
        android:id="@+id/bottomBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cartIcon="@drawable/ic_add_cart"
        app:itemsNumber="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:middleText="MY CART">

    </com.example.wowcart.ui.BottomBarView>

<!--    <Button
        android:id="@+id/cartAccessButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBarView"
        app:layout_constraintEnd_toEndOf="@+id/bottomBarView"
        app:layout_constraintStart_toStartOf="@+id/bottomBarView"
        app:layout_constraintTop_toTopOf="@id/bottomBarView" />-->


</androidx.constraintlayout.widget.ConstraintLayout>