<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productInFeedContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_66sdp"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_regular"
        android:contentDescription="@string/product_image_description"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productDataContainer"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/priceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center_vertical"
            android:textColor="@color/price_text_small_9cb1bc"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/priceLarge"
            app:layout_constraintStart_toEndOf="@+id/priceLarge"
            app:layout_constraintTop_toTopOf="@id/priceLarge"
            tools:ignore="TextContrastCheck"
            tools:text="300" />

        <TextView
            android:id="@+id/priceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/price_text_big_035a97"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription"
            tools:text="300" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:maxLines="1"
            android:textAppearance="@style/regular_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productTitle"
            tools:text="Product description" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_regular"
            android:textAppearance="@style/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product title" />

        <!-- TODO: cut shadow from left side, apply paddings -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_regular"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/product_description"
            android:src="@drawable/selector_animated"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLarge"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/favorites_tint_e3453a"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_regular"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/product_description"
            android:src="@drawable/ic_add_cart"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addToFavoritesButton"
            app:layout_constraintTop_toBottomOf="@+id/priceLarge"
            app:tint="@color/dark_182867"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>