<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productInFeedContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_regular"
        android:layout_marginTop="@dimen/padding_regular"
        android:contentDescription="@string/product_image_description"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productDataContainer"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/priceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center_vertical"
            android:text="@string/price_small"
            android:textColor="@color/price_text_small"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@+id/priceLarge"
            app:layout_constraintTop_toBottomOf="@+id/productDescription"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/priceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_large"
            android:layout_marginTop="@dimen/padding_small"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/price_text_big"
            android:fontFamily="@font/open_sans_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription"/>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_description"
            android:layout_marginTop="@dimen/padding_small"
            android:textAppearance="@style/regular_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productTitle" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_title"
            android:layout_marginTop="@dimen/padding_regular"
            android:textAppearance="@style/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_regular"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/product_description"
            android:src="@drawable/ic_favorites"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLarge"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/favorites_tint"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_regular"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add_cart"
            android:contentDescription="@string/product_description"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addToFavoritesButton"
            app:layout_constraintTop_toBottomOf="@+id/priceLarge"
            app:tint="@color/dark"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>