<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:layout_height="100dp"
    android:background="@color/dark_182867"
    android:backgroundTint="@color/dark_182867">

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/padding_small"
        android:backgroundTint="@color/dark_182867"
        android:contentDescription="@string/product_description"
        android:minHeight="48dp"
        android:paddingStart="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middleButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/middleButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginTop="@dimen/padding_regular"
        android:layout_marginBottom="@dimen/padding_small"
        android:backgroundTint="@color/dark_182867"
        android:stateListAnimator="@animator/anim_button"
        android:contentDescription="@string/product_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/ic_logo_small" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/padding_small"
        android:backgroundTint="@color/dark_182867"
        android:contentDescription="@string/product_description"
        android:minHeight="48dp"
        android:paddingEnd="@dimen/padding_small"
        android:stateListAnimator="@animator/anim_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/middleButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/ic_favorites"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>